<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image"
        android:src="@drawable/ic_add_circle_outline_white_48dp"
        android:layout_width="@dimen/product_item_height"
        android:layout_height="@dimen/product_item_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="Product Name"
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                tools:text="Product Quantity"
                android:id="@+id/product_quantity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="Product Price"
                android:id="@+id/product_price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>